# 2020-05-otus-spring-balin

./: README.md
hw-01/: README.MD  build.gradle
hw-01/src/main/java/ru/otus/hw01/: Run.java
hw-01/src/main/java/ru/otus/hw01/common/: Type.java
hw-01/src/main/java/ru/otus/hw01/controller/: QuestionAnswerController.java
hw-01/src/main/java/ru/otus/hw01/controller/impl/: QuestionAnswerControllerImpl.java
hw-01/src/main/java/ru/otus/hw01/domain/: Answer.java  Item.java
hw-01/src/main/java/ru/otus/hw01/repository/: QuestionAnsverRepository.java  QuestionAnswerRepository.java
hw-01/src/main/java/ru/otus/hw01/repository/impl/: QuestionAnswerRepositoryCsv.java
hw-01/src/main/java/ru/otus/hw01/service/: QuestionAnswerService.java
hw-01/src/main/java/ru/otus/hw01/service/impl/: QuestionAnswerServiceImpl.java
hw-01/src/main/resources/: applicationContext.xml  testConfig.csv
hw-01/src/test/java/ru/otus/hw01/repository/: QuestionAnswerRepositoryCsvTest.java
hw-01/src/test/resources/: test-applicationContext.xml
hw-02/: README.MD  build.gradle  settings.gradle
hw-02/src/main/java/ru/otus/hw02/: Runner.java
hw-02/src/main/java/ru/otus/hw02/common/: Type.java
hw-02/src/main/java/ru/otus/hw02/configs/: Config.java  Properties.java
hw-02/src/main/java/ru/otus/hw02/controller/: QAController.java
hw-02/src/main/java/ru/otus/hw02/controller/impl/: QAControllerImpl.java
hw-02/src/main/java/ru/otus/hw02/domain/: Answer.java  TestItem.java  TestResult.java  User.java
hw-02/src/main/java/ru/otus/hw02/exceptions/: IOServiceException.java  QAControllerException.java  QARepositoryException.java  QAServiceException.java  UserServiceException.java
hw-02/src/main/java/ru/otus/hw02/repository/: QARepository.java
hw-02/src/main/java/ru/otus/hw02/repository/impl/: QuestionAnswerRepositoryCsv.java
hw-02/src/main/java/ru/otus/hw02/service/: IOService.java  QAService.java  UserService.java
hw-02/src/main/java/ru/otus/hw02/service/impl/: IOServiceImpl.java  QAServiceImpl.java  UserServiceImpl.java
hw-02/src/test/java/ru/otus/hw02/repository/: QuestionAnswerRepositoryCsvTest.java
hw-02/src/test/resources/: application.properties
hw04/: .gitignore  build.gradle  settings.gradle
hw04/src/main/java/ru/otus/hw04/: Runner.java
hw04/src/main/java/ru/otus/hw04/common/: Type.java
hw04/src/main/java/ru/otus/hw04/configs/: Properties.java
hw04/src/main/java/ru/otus/hw04/controller/: QAController.java
hw04/src/main/java/ru/otus/hw04/controller/impl/: QAControllerImpl.java
hw04/src/main/java/ru/otus/hw04/domain/: Answer.java  TestItem.java  TestResult.java  User.java
hw04/src/main/java/ru/otus/hw04/exceptions/: CommandException.java  IOServiceException.java  QAControllerException.java  QARepositoryException.java  QAServiceException.java
hw04/src/main/java/ru/otus/hw04/repository/: QARepository.java
hw04/src/main/java/ru/otus/hw04/repository/impl/: QuestionAnswerRepositoryCsv.java
hw04/src/main/java/ru/otus/hw04/service/: IOMessageSourceService.java  IOService.java  MessageSourceService.java  QAService.java  UserService.java
hw04/src/main/java/ru/otus/hw04/service/impl/: IOMessageSourceServiceImpl.java  IOServiceImpl.java  MessageSourceServiceImpl.java  QAServiceImpl.java  UserServiceImpl.java
hw04/src/main/java/ru/otus/hw04/shell/: Commands.java
hw04/src/main/resources/data/: question_answer_ru.csv
hw04/src/test/java/ru/otus/hw04/: QuestionAnswerRepositoryCsvTest.java
hw04/src/test/resources/: application.yml
hw04/src/test/resources/data/: question_answer_en.csv
hw04/src/test/resources/i18n/: messages_en.properties
hw05/: HELP.md  README.MD  build.gradle
hw05/src/main/java/ru/otus/spring/hw05/: Runner.java
hw05/src/main/java/ru/otus/spring/hw05/dao/: AuthorDao.java  BookDao.java  GenreDao.java
hw05/src/main/java/ru/otus/spring/hw05/domain/: Author.java  Book.java  (+1 more)
hw05/src/main/resources/: application.yml  data.sql  schema.sql
hw05/src/test/resources/: application.yml  data.sql
(+113 files in other folders)
