plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testCompile("org.junit.platform:junit-platform-launcher:1.6.2")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testCompile("org.junit.vintage:junit-vintage-engine:5.6.2")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.2'

}
