plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {

    testCompile("org.junit.platform:junit-platform-launcher:1.6.2")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testCompile("org.junit.vintage:junit-vintage-engine:5.6.2")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.2'

}
